spring.datasource.url=jdbc:mysql://localhost:3306/equisplit
spring.datasource.username=root
spring.datasource.password=SANADANG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

